E-Shop/Views/Products/ProductsListView.xaml

<UserControl x:Class="E_Shop.Views.Products.ProductsListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:E_Shop.Views.Products"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <ListView ItemsSource="{Binding Products}" >
            <ListView.ItemTemplate>
                <DataTemplate >
                    <Grid Cursor="Hand" Width="{Binding RelativeSource={RelativeSource AncestorType=Window},Path=ActualWidth}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="5*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="{Binding Images[0]}" MinWidth="100"  MinHeight="100"/>
                        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="30 0">
                            <TextBlock Text="{Binding Title}" Style="{StaticResource product-title}" />
                            <TextBlock Text="{Binding Description}" Style="{StaticResource  textblock-base}"
                                       Width="{Binding RelativeSource={RelativeSource AncestorType=StackPanel},Path=ActualWidth}"
                                       TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"/>
                            <TextBlock Text="{Binding Price,StringFormat={}{0:C} }" Style="{StaticResource  product-price}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="MouseLeftButtonUp">
                    <b:InvokeCommandAction Command="{Binding NavigateToProductCommand}" 
                                           CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ListView},Path=SelectedItem}" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </ListView>
    </Grid>
</UserControl>
