E-Shop/Dialogs/FilterDialogView.xaml

<UserControl x:Class="E_Shop.Dialogs.FilterDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:E_Shop.Dialogs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="Height" Value="300"/>
            <Setter Property="Width" Value="400"/>
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen"/>
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center"  Grid.Row="0">
            <DockPanel HorizontalAlignment="Stretch" LastChildFill="False">
                <TextBlock DockPanel.Dock="Left"  Text="Min Price" Style="{StaticResource textblock-base}" />
                <TextBlock DockPanel.Dock="Right" Style="{StaticResource textblock-base}" Text="{Binding ProductFilter.CurrentMinValue,StringFormat={}{0:c}}" />
            </DockPanel>
            <Slider  Maximum="{Binding ProductFilter.MaxValue}"  Minimum="{Binding ProductFilter.MinValue}" Value="{Binding ProductFilter.CurrentMinValue}" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center"  Grid.Row="1">
            <DockPanel HorizontalAlignment="Stretch" LastChildFill="False">
                <TextBlock DockPanel.Dock="Left" Style="{StaticResource textblock-base}"  Text="Max Price" />
                <TextBlock DockPanel.Dock="Right" Style="{StaticResource textblock-base}" Text="{Binding ProductFilter.CurrentMaxValue,StringFormat={}{0:c}}" />
            </DockPanel>
            <Slider  Maximum="{Binding ProductFilter.MaxValue}" Minimum="{Binding ProductFilter.MinValue}" Value="{Binding ProductFilter.CurrentMaxValue}" />
        </StackPanel>
        <TextBlock Style="{StaticResource textblock-error}" Text="{Binding ErrorMessage}" Grid.Row="2"/>
        <Button Grid.Row="3" Content="Apply Filter" Command="{Binding ApplyFilterCommand}" Height="50" Style="{StaticResource btn-primary}"/>
    </Grid>
</UserControl>
