E-Shop/Dialogs/MessageDialogView.xaml

<UserControl x:Class="E_Shop.Dialogs.MessageDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:E_Shop.Dialogs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:converters="clr-namespace:E_Shop.Core.Converters"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="boolToVisConverter"></converters:BooleanToVisibilityConverter>
        <converters:BooleanToVisabilityNegativeConverter x:Key="boolToVisNegConverter"></converters:BooleanToVisabilityNegativeConverter>
    </UserControl.Resources>
        <prism:Dialog.WindowStyle>
            <Style TargetType="Window">
                <Setter Property="Height" Value="300"/>
                <Setter Property="Width" Value="400"/>
                <Setter Property="ResizeMode" Value="NoResize"/>
                <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen"/>
            </Style>
        </prism:Dialog.WindowStyle>
    <Grid Margin="30">
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <Image Source="/Assets/error.png" Height="50" Width="50" Visibility="{Binding IsError,Converter={StaticResource boolToVisConverter}}"/>
            <Image Source="/Assets/success.png" Height="50" Width="50" Visibility="{Binding IsError,Converter={StaticResource boolToVisNegConverter}}"/>
            <TextBlock Text="{Binding Message}" Margin="0 20"  Style="{StaticResource textblock-base}" Foreground="{Binding Color}" TextWrapping="Wrap"/>
            <Button Content="OK"  Style="{StaticResource btn-primary}" Command="{Binding CloseMessageCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
