E-Shop/Dialogs/MessageDialogView.xaml

<UserControl x:Class="E_Shop.Dialogs.MessageDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:E_Shop.Dialogs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:converters="clr-namespace:E_Shop.Core.Converters"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <converters:MessageDialogTypeToStringConverter x:Key="typeToStringConv" Success="/Assets/success.png" Error="/Assets/error.png"></converters:MessageDialogTypeToStringConverter>
        <converters:MessageDialogTypeToStyleConverter x:Key="typeToStyleConv" Success="textblock-success" Error="textblock-error"></converters:MessageDialogTypeToStyleConverter>
    </UserControl.Resources>
        <prism:Dialog.WindowStyle>
            <Style TargetType="Window">
                <Setter Property="Height" Value="300"/>
                <Setter Property="Width" Value="400"/>
                <Setter Property="ResizeMode" Value="NoResize"/>
                <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen"/>
            </Style>
        </prism:Dialog.WindowStyle>
    <Grid Margin="30">
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <Image Source="{Binding Type,Converter={StaticResource typeToStringConv}}" Height="50" Width="50"/>
            <TextBlock Text="{Binding Message}" Margin="0 20" Style="{Binding Type,Converter={StaticResource typeToStyleConv}}" TextWrapping="Wrap"/>
            <Button Content="OK"  Style="{StaticResource btn-primary}" Command="{Binding CloseMessageCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
