E-Shop.Products/Views/CartView.xaml

<UserControl x:Class="E_Shop.Products.Views.CartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:E_Shop.Products.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:prism ="http://prismlibrary.com/"
             xmlns:converters="clr-namespace:E_Shop.Core.Converters;assembly=E-Shop.Core"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="boolToVisConverter"></converters:BooleanToVisibilityConverter>
        <converters:BooleanToVisabilityNegativeConverter x:Key="boolToVisNegConverter"></converters:BooleanToVisabilityNegativeConverter>

    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>

        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" Grid.ColumnSpan="2"
             ItemsSource="{Binding Products}" 
                  AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="4*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DockPanel Background="Transparent">
                                <Image DockPanel.Dock="Left" Source="{Binding Product.ImageUrl}" Height="100" Margin="10 10"/>
                                <TextBlock DockPanel.Dock="Top" Style="{StaticResource product-title}" Text="{Binding Product.Title}"/>
                                <TextBlock DockPanel.Dock="Top" Style="{StaticResource textblock-success}"
                                           Text="In Stock" Visibility="{Binding Product.InStock, Converter={StaticResource boolToVisConverter}}"/>
                                <TextBlock DockPanel.Dock="Top" Style="{StaticResource textblock-base}"
                                           Text="Not In Stock" Visibility="{Binding Product.InStock, Converter={StaticResource boolToVisNegConverter}}"/>
                                <TextBlock Style="{StaticResource textblock-link}">
                                    Delete
                                    <b:Interaction.Triggers>
                                        <b:EventTrigger EventName="MouseLeftButtonUp">
                                            <b:InvokeCommandAction  Command="{Binding DeleteCommand}"/>
                                        </b:EventTrigger>
                                    </b:Interaction.Triggers>
                                </TextBlock>

                            </DockPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="1*" Header="Price"   >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Product.Price,StringFormat={}{0:c}}" Style="{StaticResource product-price}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="1*" Header="Quantity"   >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Count}" Style="{StaticResource product-price}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Column="1" Grid.Row="1" Content="Submit" Command="{Binding SubmitCommand}" Style="{StaticResource btn-primary}"/>
    </Grid>
</UserControl>
