E-Shop.Products/Views/ProductDetailsView.xaml

<UserControl x:Class="E_Shop.Products.Views.ProductDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:E_Shop.Products.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <StackPanel Margin="30">
            <TextBlock Text="{Binding ProductCartItem.Product.Title}" Style="{StaticResource product-title}"/>
            <Image Source="{Binding ProductCartItem.Product.ImageUrl}" Height="200" Margin="0 20"/>
            <TextBlock Text="{Binding ProductCartItem.Product.Description}" Style="{StaticResource textblock-base}"/>
            <TextBlock Text="{Binding ProductCartItem.Product.Price, StringFormat={}{0:C}}" Style="{StaticResource product-price}"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="2" Content="Add To Cart" Style="{StaticResource btn-primary}" MaxWidth="200"
                        Command="{Binding AddToCartCommand}"/>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="-" Style="{StaticResource btn-secondary}" Width="50"
                            Command="{Binding UpdateCountCommand}" CommandParameter="Dec"/>
                    <Button Content="+" Style="{StaticResource btn-secondary}" Width="50"
                            Margin="10 0 "  Command="{Binding UpdateCountCommand}" CommandParameter="Inc"/>
                    <TextBlock Text="{Binding ProductCartItem.Count}" Style="{StaticResource textblock-base}"
                               VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
