E-Shop.Products/Views/ProductsListView.xaml

<UserControl x:Class="E_Shop.Products.Views.ProductsListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:E_Shop.Products.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <ListView ItemsSource="{Binding Products}">
            <ListView.ItemTemplate>
                <DataTemplate >
                    <StackPanel Orientation="Horizontal" Cursor="Hand">
                        <Image Source="{Binding ImageUrl}" Height="50" Margin="20"/>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Title}" Style="{StaticResource product-title}" Margin="0 10"/>
                            <TextBlock Text="{Binding Description}" Style="{StaticResource  textblock-base}" TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding Price,StringFormat={}{0:C} }" Style="{StaticResource  product-price}" Margin="0 10"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
