E-Shop/Resources/MainStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:E_Shop.Resources">
    <SolidColorBrush x:Key="color-primary" Color="LightSeaGreen"/>
    <SolidColorBrush x:Key="color-secondary" Color="LightGoldenrodYellow"/>

    <Style TargetType="TextBlock" x:Key="textblock-base">
        <Setter Property="FontSize" Value="16"/>
    </Style>
    <Style TargetType="TextBox" x:Key="textbox-base">
        <Setter Property="FontSize" Value="16"/>
    </Style>
    <Style TargetType="Button" x:Key="btn-base">
        <Setter Property="FontSize" Value="16"/>
    </Style>
    <Style TargetType="Button" x:Key="btn-secondary" BasedOn="{StaticResource btn-base}">
        <Setter Property="Background" Value="{StaticResource color-secondary}"/>
        <Setter Property="Padding" Value="0 10" />
    </Style>
    <Style TargetType="Button" x:Key="btn-primary" BasedOn="{StaticResource btn-base}">
        <Setter Property="Background" Value="{StaticResource color-primary}"/>
        <Setter Property="Padding" Value="0 10" />
    </Style>
    <Style TargetType="TextBlock" x:Key="text-light" BasedOn="{StaticResource textblock-base}">
        <Setter Property="Foreground" Value="White"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="textblock-error" BasedOn="{StaticResource textblock-base}">
        <Setter Property="Foreground" Value="Red"/>
    </Style> 
    <Style TargetType="Grid" x:Key="grid-primary">
        <Setter Property="Background"  Value="{StaticResource color-primary}"/>
    </Style>
    <Style TargetType="MenuItem">
        <Setter Property="Background"  Value="{StaticResource color-primary}"/>
        <Setter Property="BorderBrush"  Value="{StaticResource color-primary}"/>
    </Style>
    <Style TargetType="Menu">
        <Setter Property="Background"  Value="{StaticResource color-primary}"/>
        <Setter Property="BorderBrush"  Value="{StaticResource color-primary}"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="product-title" BasedOn="{StaticResource textblock-base}">
        <Setter Property="FontWeight" Value="700"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="product-price" BasedOn="{StaticResource textblock-base}">
        <Setter Property="FontWeight" Value="700"/>
    </Style>

</ResourceDictionary>