E-Shop/Views/LoginView.xaml

<UserControl x:Class="E_Shop.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:E_Shop.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="Height" Value="450"/>
            <Setter Property="Width" Value="800"/>
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen"/>
        </Style>
    </prism:Dialog.WindowStyle>
    <UserControl.Resources>
        <Style TargetType="StackPanel" x:Key="main-panel">
            <Setter Property="Width" Value="400"/>
            <Setter Property="Height" Value="150"/>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource btn-primary}">
            <Setter Property="Margin" Value="0 10"/>
        </Style>

        <Style TargetType="TextBlock" BasedOn="{StaticResource text-light}" >
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource textbox-base}">
            <Setter Property="Margin" Value="0 10"/>
        </Style>
    </UserControl.Resources>
    <Grid Style="{StaticResource grid-primary}">
        <StackPanel Style="{StaticResource main-panel}" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock FontFamily="Segoe UI Symbol" Text="&#xE14D;"  />
                <TextBlock Text="eShop.com" />
            </StackPanel>
            <TextBlock Style="{StaticResource textblock-error}" Text="{Binding ErrorMessage}"/>
            <TextBox Text="{Binding Username,UpdateSourceTrigger=PropertyChanged}" />
            <Button Content="Login" Command="{Binding LoginCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
